{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp",
    "start": "NODE_ENV=development gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "browserslist": "^4.5.2",
    "clean-css": "^4.2.1",
    "del": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "minimatch": "^3.0.4"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-gzip-static": "^2.1.1",
    "cssnano": "^4.1.10",
    "express": "^4.16.4",
    "gulp-cache": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-coffee": "^3.0.3",
    "gulp-eslint": "^5.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.2.0",
    "gulp-purgecss": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-uncss": "^1.0.6",
    "http2": "^3.3.7",
    "source-map": "^0.6.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  }
}
